<div class="profile <%- ownProfile ? 'profile-self' : 'profile-other' %>">
    <div class="wrapper-profile-field-account-privacy"></div>

    <div class="wrapper-profile-sections account-settings-container">
        <div class="wrapper-profile-section-one">
            <div class="profile-image-field">
            </div>

            <div class="profile-section-one-fields">
            </div>
        </div>
        <div class="ui-loading-error is-hidden">
            <i class="fa fa-exclamation-triangle message-error" aria-hidden=true></i>
            <span class="copy"><%- gettext("An error occurred. Please reload the page.") %></span>
        </div>
        <div class="wrapper-profile-section-two">
        <% if(badges.length > 0) { %>
             <style>
                .profile-badges-badge {
                    float: left;
                    width: 148px; 
                    text-align: center;
                }
                .profile-badges-badge-name {
                    min-height: 3em;
                }
                .profile-badges-badgelist {
                    clear: both;
                }
            </style>
            <div class="profile-badges-badgelist clearfix">
                <h2 class="profile-badges-header">Badges I've Earned</h2>
                <% _.each(badges, function(badge) { %>
                    <div class="profile-badges-badge" style="">
                        <img src="<%=badge.image%>" alt="<%=badge.badgeclass.name%>" width="128" height="128" title="<%=badge.badgeclass.description %>">
                        <div class="profile-badges-badge-name"><%=badge.badgeclass.name%></div>
                    </div>
                <% }); %>
            </div>
        <%}%>
            <div class="profile-section-two-fields">
                <% if (!showFullProfile) { %>
                    <% if(ownProfile) { %>
                        <span class="profile-private--message" tabindex="0"><%- gettext("You are currently sharing a limited profile.") %></span>
                    <% } else {  %>
                        <span class="profile-private--message" tabindex="0"><%- gettext("This edX learner is currently sharing a limited profile.") %></span>
                    <% } %>
                <% } %>
            </div>
        </div>
    </div>
</div>
